{
  "name": "super-easy-timer",
  "version": "1.0.5",
  "description": "This timer can count down to 60 minutes.",
  "main": "build/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "npm run build:ts && cross-env NODE_ENV=production webpack",
    "build:ts": "tsc",
    "start:http": "http-server ./public"
  },
  "keywords": [
    "timer",
    "countdown"
  ],
  "files": [
    "build",
    "dist",
    "src"
  ],
  "homepage": "https://github.com/duchangkim/easy-timer",
  "bugs": {
    "url": "https://github.com/duchangkim/easy-timer/issues",
    "email": "duchang.dev@gmail.com"
  },
  "author": "Duchi <duchang.dev@gmail.com> (https://www.notion.so/3ea8c8c5e81d4061949f79fca46d2320)",
  "repository": {
    "type": "git",
    "url": "https://github.com/duchangkim/easy-timer"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.3.3",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
